ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IT

network={
        ssid="Asepa_net"
        psk="Asepa_2018"
        key_mgmt=WPA-PSK
        priority=1
}

network={
        ssid="TP-Link_82F2"
        psk="48283366"
        key_mgmt=WPA-PSK
        priority=2
}

